<!doctype html>
<script src="dependencies.js"></script>
<script>mocha.setup('qunit');</script>

<link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
<body>
    <div id="mocha"></div>
<script src="mdc-animation_test.js"></script>
<script src="mdc-base_test.js"></script>
<script src="mdc-checkbox_test.js"></script>
<script src="mdc-form-field_test.js"></script>
<script src="mdc-icon-toggle_test.js"></script>
<script src="mdc-menu_test.js"></script>
<script src="mdc-radio_test.js"></script>
<script src="mdc-ripple_test.js"></script>
<script src="mdc-textfield_test.js"></script>
    <script>mocha.run();</script>
</body>
